# tutorials

spring-cloud/spring-cloud-config/config-repo/: application.properties
spring-cloud/spring-cloud-config/server/: pom.xml
spring-cloud/spring-cloud-config/server/src/main/java/com/baeldung/spring/cloud/config/server/: ConfigServer.java
spring-cloud/spring-cloud-config/server/src/main/resources/: application.properties
